# kafka-twitter-scala-spark-project

./: README.md  pom.xml
checkpoint/: .checkpoint-1509558816000.crc  .checkpoint-1509558988000.crc  .checkpoint-1509558998000.crc  .checkpoint-1509559132000.crc  .checkpoint-1509559158000.crc  .checkpoint-1509559482000.crc  .checkpoint-1509559488000.crc  .checkpoint-1509559620000.crc  .checkpoint-1509559622000.crc  .checkpoint-1509559664000.crc  .checkpoint-1509559740000.crc  .checkpoint-1509559774000.crc  .checkpoint-1509559972000.crc  .checkpoint-1509560084000.crc  .checkpoint-1509560164000.crc  .checkpoint-1509560348000.crc  .checkpoint-1509560414000.crc  .checkpoint-1509560634000.crc  .checkpoint-1509560758000.crc  .checkpoint-1509560814000.crc  .checkpoint-1509560840000.crc  .checkpoint-1509560846000.crc  .checkpoint-1509560906000.crc  .checkpoint-1509561002000.crc  .checkpoint-1509561350000.bk.crc  .checkpoint-1509561350000.crc  .checkpoint-1509561352000.bk.crc  .checkpoint-1509561354000.bk.crc  .checkpoint-1509561356000.bk.crc  .checkpoint-1509561358000.bk.crc  .checkpoint-1509561360000.bk.crc  .checkpoint-1509561360000.crc  .checkpoint-1509561362000.bk.crc  .checkpoint-1509561362000.crc  checkpoint-1509561350000  checkpoint-1509561350000.bk  checkpoint-1509561352000.bk  checkpoint-1509561354000.bk  checkpoint-1509561356000.bk  checkpoint-1509561358000.bk  (+4 more)
checkpoint/receivedBlockMetadata/: log-1509561318000-1509561378000  log-1509561324272-1509561384272
src/main/scala/: KafkaSparkTwitterConsumer.scala  KafkaTwitterProducer.scala
